src/locales/en_profile.json (before)
{
    "Profile": "Profile",
    "Log Out" : "Log Out",
    "MyPets": "My pets", 
    "AddPets": "ADD A PET",
    "MyQuestions" : "My questions",
    "publish": "PUBLISH",
    "answer": "Answer...",
    "viewAnswers": "View answers",
    "Restaurants" : "Restaurants",
    "Hotels": "Hotels",
    "Vets" : "Vets",
    "Events": "Events",
    "Search" : "Search",
    "TopEvents": "Top Events near you", 
    "Footer": "Made with PetPlace. Copyright 2022 - All rights reserved",
    "Incorrect": "¿Not the right account? Logout",
    "CreateAcct": "Create account",
    "AssignName": "Please assign a name",
    "AssignMail": "Please assign an email",
    "AssignPass": "Please assign a password",
    "CreateUsr": "Create user",
    "Logged": "You are already logged",
    "AlreadyAcc": "Already have an account? Log In",
    "Name": "Name",
    "Mail": "E-mail",
    "Password": "Password",
    "PickACity": "Pick a city",
    "Propietary": "Establishment owner?",
    "Login": "Log In",
    "ValidEmail": "Enter a valid e-mail",
    "ValidPass": "Enter a password",
    "CreateAcc": "Don't have an account? Sign In",
    "CreateEvnt": "Create event",
    "EvntImg": "Select the event image",
    "NameEvent": "Name of the event",
    "H&Date": "Date and hour of the event",
    "Description": "Description of the event",
    "Select": "Select the establishments"
}

src/locales/en_profile.json (after)
{
    "Profile": "Profile",
    "Log Out" : "Log Out",
    "MyPets": "My pets", 
    "AddPets": "ADD A PET",
    "MyQuestions" : "My questions",
    "publish": "PUBLISH",
    "answer": "Answer...",
    "viewAnswers": "View answers",
    "Restaurants" : "Restaurants",
    "Hotels": "Hotels",
    "Vets" : "Vets",
    "Events": "Events",
    "Search" : "Search",
    "TopEvents": "Top Events near you", 
    "Footer": "Made with PetPlace. Copyright 2022 - All rights reserved",
    "Incorrect": "¿Not the right account? Logout",
    "CreateAcct": "Create account",
    "AssignName": "Please assign a name",
    "AssignMail": "Please assign an email",
    "AssignPass": "Please assign a password",
    "CreateUsr": "Create user",
    "Logged": "You are already logged",
    "AlreadyAcc": "Already have an account? Log In",
    "Name": "Name",
    "Mail": "E-mail",
    "Password": "Password",
    "PickACity": "Pick a city",
    "Propietary": "Establishment owner?",
    "Login": "Log In",
    "ValidEmail": "Enter a valid e-mail",
    "ValidPass": "Enter a password",
    "CreateAcc": "Don't have an account? Sign In",
    "CreateEvnt": "Create event",
    "EvntImg": "Select the event image",
    "NameEvent": "Name of the event",
    "H&Date": "Date and hour of the event",
    "Description": "Description of the event",
    "Select": "Select the establishments",
    "Review" : "Review"

}

src/locales/en_profile.json (diff)
@@ -36,5 +36,7 @@
     "NameEvent": "Name of the event",
     "H&Date": "Date and hour of the event",
     "Description": "Description of the event",
-    "Select": "Select the establishments"
+    "Select": "Select the establishments",
+    "Review" : "Review"
+
 }
