src/locales/es_profile.json (before)
{
    "Profile": "Perfil",
    "MyPets": "Mis mascotas", 
    "Log Out" : "Cerrar sesión",
    "AddPets": "AGREGAR MASCOTA",
    "MyQuestions" : "Mis preguntas",
    "publish": "PUBLICAR",
    "answer": "Responder...",
    "viewAnswers" : "Ver respuestas",
    "Restaurants" : "Restaurantes",
    "Hotels": "Hoteles",
    "Vets" : "Veterinarias",
    "Events": "Cosas por hacer",
    "Search" : "Busqueda",
    "TopEvents": "Top eventos cercanos a ti", 
    "Footer": "Hecho con PetPlace. Copyright 2022 - Todos los derechos reservados",
    "Incorrect": "¿Es la cuenta incorrecta? Cierre sesión ",
    "CreateAcct": "Crear una cuenta",
    "AssignName": "Por favor asigne un nombre",
    "AssignMail": "Por favor asigne un correo",
    "AssignPass": "Por favor asigne una contraseña",
    "CreateUsr": "Crear usuario",
    "Logged": "Usted ya se encuentra loggeado",
    "AlreadyAcc": "¿Ya tiene una cuenta? Iniciar sesión",
    "Name": "Nombre",
    "Mail": "Correo",
    "Password": "Clave",
    "PickACity": "Seleccione una ciudad",
    "Propietary": "¿Es propietario de un establecimiento?",
    "Login": "Ingresar",
    "ValidEmail": "Ingrese un correo valido",
    "ValidPass": "Ingrese la contraseña",
    "CreateAcc": "¿No tiene una cuenta? Crear cuenta",
    "CreateEvnt": "Crear evento",
    "EvntImg": "Seleccione la imagen para su evento",
    "NameEvent": "Nombre del evento",
    "H&Date": "Fecha y hora del evento",
    "Description": "Descripción del evento",
    "Select": "Seleccione los establecimientos"
    
}

src/locales/es_profile.json (after)
{
    "Profile": "Perfil",
    "MyPets": "Mis mascotas", 
    "Log Out" : "Cerrar sesión",
    "AddPets": "AGREGAR MASCOTA",
    "MyQuestions" : "Mis preguntas",
    "publish": "PUBLICAR",
    "answer": "Responder...",
    "viewAnswers" : "Ver respuestas",
    "Restaurants" : "Restaurantes",
    "Hotels": "Hoteles",
    "Vets" : "Veterinarias",
    "Events": "Cosas por hacer",
    "Search" : "Busqueda",
    "TopEvents": "Top eventos cercanos a ti", 
    "Footer": "Hecho con PetPlace. Copyright 2022 - Todos los derechos reservados",
    "Incorrect": "¿Es la cuenta incorrecta? Cierre sesión ",
    "CreateAcct": "Crear una cuenta",
    "AssignName": "Por favor asigne un nombre",
    "AssignMail": "Por favor asigne un correo",
    "AssignPass": "Por favor asigne una contraseña",
    "CreateUsr": "Crear usuario",
    "Logged": "Usted ya se encuentra loggeado",
    "AlreadyAcc": "¿Ya tiene una cuenta? Iniciar sesión",
    "Name": "Nombre",
    "Mail": "Correo",
    "Password": "Clave",
    "PickACity": "Seleccione una ciudad",
    "Propietary": "¿Es propietario de un establecimiento?",
    "Login": "Ingresar",
    "ValidEmail": "Ingrese un correo valido",
    "ValidPass": "Ingrese la contraseña",
    "CreateAcc": "¿No tiene una cuenta? Crear cuenta",
    "CreateEvnt": "Crear evento",
    "EvntImg": "Seleccione la imagen para su evento",
    "NameEvent": "Nombre del evento",
    "H&Date": "Fecha y hora del evento",
    "Description": "Descripción del evento",
    "Select": "Seleccione los establecimientos",
    "Review" : "Reseñas"
}

src/locales/es_profile.json (diff)
@@ -36,6 +36,6 @@
     "NameEvent": "Nombre del evento",
     "H&Date": "Fecha y hora del evento",
     "Description": "Descripción del evento",
-    "Select": "Seleccione los establecimientos"
-    
+    "Select": "Seleccione los establecimientos",
+    "Review" : "Reseñas"
 }
